# Mp3MetadataSetter

./: .gitignore  README.md  pom.xml
src/main/java/ru/herooo/projects/mp3metadatasetter/: Main.java
